url=https://www.amazon.in/
browser=chrome
phonenumber=6382150895
password=Sakthi@555
Chrome_driver_location=D:\\chromedriver\\chromedriver_win32 (1)\\chromedriver.exe
Firefox_driver_location=C:\\Users\\welcome\\.cache\\selenium\\geckodriver\\win64\\0.31.0\\geckodriver.exe